@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";

:root {
    --color-blue: #537bfd;
    --color-rocket: #7159c1;
}


*{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: #282a36;
    font-family: 'Source Sans Pro', sans-serif ;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.links
 {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0px 16px;
    text-decoration: none;
    
}

.links a:hover {
    color: var(--color-blue);
    transition: color 700ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: solid 5px var(--color-blue);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
    margin-top: 8px;
    opacity: 0.5;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}
#wrapper p a {
    color: var(--color-blue);
}

#links-footer a {
    border-bottom: 1px solid var(--color-blue);
}

/* ==== CARDS - CLASSPAGE==== */

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color:var(--color-rocket);
}

.card__image-container img {
    width: 100%;
}

.card__content,
.card__info   {
    padding: 24px;
}

.card__info {
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.card__price {
    background-color: var(--color-rocket);
    filter:brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* === MODAL === Sobreposiçao de conteúdo HTML com CSS, cria uma tela de fundo escurecida na vdd é uma div que sobrepoe a tela*/



/* === CONTENTPAGE CSS=== */

.cards-contentPage {
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

a {
    text-decoration: none;
}

.card-contentPage {
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 10%;
}

.card-contentPage, .card__contentPage__info {
    padding: 24px;
}

.card__contentPage__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

.card__contentPage__price {
    background-color: var(--color-blue);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* ===COURSE PAGE=== */

.cards-coursePage {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.card-coursePage {
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 20px;
    padding-bottom: 50px;
    padding-top: 30px;
}

.card-coursePage .card__coursePage__info {
    padding: 24px;
}

.card__coursePage__info {
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

.card__coursePage__price {
    background-color: var(--color-blue);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

.card__coursePage__description .effectText {
    font-style: italic;
    font-size: 24px;
    line-height: 28px;
    opacity: 0.8;
}

.card__coursePage__description .wrapper-course-info{
    background-color: rgb(40, 42, 54);
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
}



.card__coursePage__description .wrapper-course-info .course_info_title {
    font-size: 26px;
    line-height: 30px;
    font-weight: 400;
}

.card__coursePage__description .wrapper-course-info .course_info_content {
    font-size: 18px;
    line-height: 22px;
    padding-top: 5px;
}



